spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${ROLLISEUM_DATABASE_URL}
spring.datasource.username=${ROLLISEUM_DATABASE_USERNAME}
spring.datasource.password=${ROLLISEUM_DATABASE_PASSWORD}
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.ukr.net
spring.mail.username=${ROLLISEUM_MAIL_USERNAME}
spring.mail.password=${ROLLISEUM_MAIL_PASSWORD}
spring.mail.port=2525
spring.mail.protocol=smtps
mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#LOGS
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace

spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Flyway-migrations
spring.flyway.baseline-on-migrate=true
spring.flyway.baselineOnMigrate=true

#TEST
spring.main.allow-circular-references=true