spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rolliseumDb?useSSL=false
spring.datasource.username=drizh2
spring.datasource.password=c10h15n

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.ukr.net
spring.mail.username=springproject@ukr.net
spring.mail.password=TQzMxpx4OwSzVvvR
spring.mail.port=2525
spring.mail.protocol=smtps
mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true