spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${ROLLISEUM_DATABASE_URL}
spring.datasource.username=${ROLLISEUM_DATABASE_USERNAME}
spring.datasource.password=${ROLLISEUM_DATABASE_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.ukr.net
spring.mail.username=${ROLLISEUM_MAIL_USERNAME}
spring.mail.password=${ROLLISEUM_MAIL_PASSWORD}
spring.mail.port=2525
spring.mail.protocol=smtps
mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true